{
  "name": "MDS",
  "displayName": "MaxDevScript",
  "description": "Maximo Developer Script",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.75.0"
  },
  "publisher": "vscodemds",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardo-loschi/MDS.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "MDS.helloWorld",
        "title": "MDS: Hello World MDS"
      },
      {
        "command": "MDS.runscriptfile",
        "title": "MDS: Rodar dbc (runscriptfile)"
      },
      {
        "command": "MDS.createticket",
        "title": "MDS: Gerar novo Ticket"
      }            
    ],
    "configuration": {
      "type": "object",
      "title": "Maximo Developer Script configuration",
      "properties": {
        "MDS.serverSettings.hostname": {
          "type": "string",
          "default": "10.10.12.12",
          "description": "Hostname / IP of Maximo server (e.g. 10.10.12.12 or www.maximo-host.com)"
        },
        "MDS.serverSettings.port": {
          "type": "number",
          "description": "Maximo port"
        },
        "MDS.dockerrepdirectory": {
          "type": "string",
          "description": "Diretório do repositorio do Docker"
        },
        "MDS.mdshome": {
          "type": "string",
          "description": "Diretório onde esta o MDS",
          "default": "/home/ricardo/workspace/maximo_developer_script"
        },
        "MDS.mxe.db.url": {
          "type": "string",
          "description": "URL JDBC",
          "default": "jdbc:oracle:thin:@//dbgendes-scan.ds55.local:1521/maxdes"
        },
        "MDS.mxe.db.user": {
          "type": "string",
          "description": "Usuário do banco MAXIMO",
          "default": "maximo"
        },
        "MDS.mxe.db.password": {
          "type": "string",
          "description": "Senha do usuário do banco MAXIMO",
          "default": ""
        },
        "MDS.mxe.db.schemaowner": {
          "type": "string",
          "description": "Schema banco MAXIMO",
          "default": "maximo"
        }                        
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "properties-reader": "^2.2.0"
  }
}
